<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    app:layout_widthPercent="100%"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0010B286"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingBottom="36dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="20" >

                    <EditText
                        android:id="@+id/editText1"
                        style="@style/ResultTheme"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="20"
                        android:background="@drawable/textfield_darkblue"
                        android:clickable="false"
                        android:ems="10"
                        android:gravity="right"
                        android:inputType="numberDecimal|numberSigned"
                        android:longClickable="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:maxLines="1"
                        android:onClick="onClickListener_input"
                        android:padding="5dp"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="0.0"
                        android:textColor="#35444f"
                        android:textSize="30sp" >

                        <requestFocus />
                    </EditText>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="#0010B286"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/button_del"
                            style="@style/AdvBut"
                            android:background="@drawable/btn_shape_orange"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:clickable="true"
                            android:minHeight="48dp"
                            android:minWidth="48dp"
                            android:onClick="onClickListener_del"
                            android:padding="10dp"
                            android:text="@string/delete_numbers" />

                        <Button
                            android:id="@+id/buttonReset"
                            style="@style/AdvBut"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="1dp"
                            android:maxLines="1"
                            android:gravity="center"
                            android:minHeight="48dp"
                            android:minWidth="48dp"
                            android:onClick="onClickListenerReset"
                            android:padding="10dp"
                            android:text="CL"
                            android:textSize="20sp"
                            android:background="@drawable/btn_shape_red" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal" >

                <LinearLayout
                    style="@style/norm_buttons"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/linearLayout1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="6dp"
                        android:background="#0010B286"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/button_sin"
                            style="@style/AdvBut"
                            android:background="@drawable/btn_shape_green"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="2dp"
                            android:clickable="true"
                            android:onClick="onClickListener_sin"
                            android:text="sin" />

                        <Button
                            android:id="@+id/button_cos"
                            style="@style/AdvBut"
                            android:background="@drawable/btn_shape_green"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="2dp"
                            android:clickable="true"
                            android:onClick="onClickListener_cos"

                            android:text="cos" />

                        <Button
                            android:id="@+id/button_tan"
                            style="@style/AdvBut"
                            android:background="@drawable/btn_shape_green"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="2dp"
                            android:clickable="true"
                            android:onClick="onClickListener_tan"

                            android:text="tan" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="6dp"
                        android:background="#0010B286"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/button_asin"
                            style="@style/AdvBut"
                            android:background="@drawable/btn_shape_green"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="2dp"
                            android:clickable="true"
                            android:onClick="onClickListener_asin"

                            android:text="asin" />

                        <Button
                            android:id="@+id/button_acos"
                            style="@style/AdvBut"
                            android:background="@drawable/btn_shape_green"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="2dp"
                            android:clickable="true"
                            android:onClick="onClickListener_acos"
                            android:text="acos" />

                        <Button
                            android:id="@+id/button_atan"
                            style="@style/AdvBut"
                            android:background="@drawable/btn_shape_green"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="2dp"
                            android:clickable="true"
                            android:onClick="onClickListener_atan"
                            android:text="atan" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="6dp"
                        android:background="#0010B286"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/button_exp"
                            style="@style/AdvBut"
                            android:background="@drawable/btn_shape_green"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="2dp"
                            android:clickable="true"
                            android:onClick="onClickListener_exp"
                            android:text="@string/exp" />

                        <Button
                            android:id="@+id/button_root"
                            style="@style/AdvBut"
                            android:background="@drawable/btn_shape_green"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="2dp"
                            android:clickable="true"
                            android:onClick="onClickListener_root"
                            android:text="@string/square_root_symbol" />

                        <Button
                            android:id="@+id/button_pi"
                            style="@style/AdvBut"
                            android:background="@drawable/btn_shape_green"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="2dp"
                            android:clickable="true"
                            android:onClick="onClickListener_pi"
                            android:text="@string/pi" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout1"
                        style="@style/norm_buttons"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/button7"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:onClick="onClickListener7"
                            android:text="7" />

                        <Button
                            android:id="@+id/button8"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:onClick="onClickListener8"
                            android:text="8" />

                        <Button
                            android:id="@+id/button9"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.00"
                            android:onClick="onClickListener9"
                            android:text="9" />

                        <Button
                            android:id="@+id/buttonPlus"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:background="@drawable/btn_shape_green"
                            android:onClick="onClickListenerPlus"
                            android:text="+"
                            android:textColor="#F2F2EC"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout1"
                        style="@style/norm_buttons"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/button4"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:onClick="onClickListener4"
                            android:text="4" />

                        <Button
                            android:id="@+id/button5"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:onClick="onClickListener5"
                            android:text="5" />

                        <Button
                            android:id="@+id/button6"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.00"
                            android:onClick="onClickListener6"
                            android:text="6" />

                        <Button
                            android:id="@+id/buttonMinus"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.00"
                            android:background="@drawable/btn_shape_green"
                            android:onClick="onClickListenerMinus"
                            android:textColor="#F2F2EC"
                            android:text="-" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout1"
                        style="@style/norm_buttons"
                        android:layout_marginTop="4dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/button1"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:onClick="onClickListener1"
                            android:text="1" />

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:onClick="onClickListener2"
                            android:text="2" />

                        <Button
                            android:id="@+id/button3"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:onClick="onClickListener3"
                            android:text="3" />

                        <Button
                            android:id="@+id/buttonMultiply"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:background="@drawable/btn_shape_green"
                            android:onClick="onClickListenerMultiply"
                            android:text="*"
                            android:textColor="#F2F2EC"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        style="@style/norm_buttons"
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/buttonPoint"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:background="@drawable/btn_shape_green"
                            android:onClick="onClickListenerPoint"
                            android:text="."
                            android:textColor="#F2F2EC"/>

                        <Button
                            android:id="@+id/button0"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:onClick="onClickListener0"
                            android:text="0" />

                        <Button
                            android:id="@+id/buttonEqual"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:background="@drawable/btn_shape_orange"
                            android:onClick="onClickListenerEqual"
                            android:text="="
                            android:textColor="#F2F2EC"/>

                        <Button
                            android:id="@+id/buttonDivide"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:background="@drawable/btn_shape_green"
                            android:onClick="onClickListenerDivide"
                            android:text="/"
                            android:layout_marginLeft="2dp"
                            android:textColor="#F2F2EC"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--<SlidingDrawer-->
            <!--android:id="@+id/slidingDrawer1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/panel_height"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentTop="false"-->
            <!--android:background="#00ff0000"-->
            <!--android:content="@+id/content"-->
            <!--android:handle="@+id/handle" >-->

            <!--<LinearLayout-->
                <!--android:id="@+id/handle"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="36dp"-->
                <!--android:layout_weight=".9"-->
                <!--android:background="@color/handle"-->
                <!--android:orientation="vertical"-->
                <!--android:padding="6dp" >-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/content"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent" >-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight=".9"-->
                    <!--android:background="#10b286"-->
                    <!--android:orientation="vertical" >-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:orientation="horizontal" >-->


                    <!--</LinearLayout>-->

                    <!-- -->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
        <!--</SlidingDrawer>-->


</LinearLayout>
</FrameLayout>

    <WebView
        android:id="@+id/webView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_gravity="start"
        android:layout_height="match_parent"/>

</android.support.v4.widget.DrawerLayout>